<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Yu Peng blog 数据加载 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <a class="menu__item" href="/works/">作品</a>
    <a class="menu__item" href="/about/">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">数据加载</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-09-08T12:17:46.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2025-09-08 20:17:46
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/golang/">golang</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E7%BC%93%E5%AD%98%E5%A4%84%E7%90%86/" rel="tag">缓存处理</a>, <a class="tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>
</div>


    <div id="/2025/09/08/go/go-singleflight/index/" class="leancloud_visitors post__stat" data-flag-title="数据加载">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#Go-%E5%AE%9E%E6%88%98%EF%BC%9Asingleflight-%E7%BC%93%E5%AD%98-%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6%E7%9A%84%E4%BC%98%E9%9B%85%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="post__toc-text">Go 实战：singleflight + 缓存 + 超时控制的优雅数据加载</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="post__toc-text">核心思路</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%AF%B4%E6%98%8E"><span class="post__toc-text">流程图说明</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1%EF%B8%8F%E2%83%A3-%E8%AF%B7%E6%B1%82%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="post__toc-text">1️⃣ 请求加载数据流程图</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2%EF%B8%8F%E2%83%A3-singleflight-%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="post__toc-text">2️⃣ singleflight 原理示意图</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3%EF%B8%8F%E2%83%A3-CacheGetOrSet-%E5%86%85%E9%83%A8%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="post__toc-text">3️⃣ CacheGetOrSet 内部流程图</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="post__toc-text">示例代码</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BC%98%E7%82%B9%E6%80%BB%E7%BB%93"><span class="post__toc-text">优点总结</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="post__toc-text">使用场景</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-x2F-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="post__toc-text">注意事项 &#x2F; 最佳实践</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h1 id="Go-实战：singleflight-缓存-超时控制的优雅数据加载"><a href="#Go-实战：singleflight-缓存-超时控制的优雅数据加载" class="headerlink" title="Go 实战：singleflight + 缓存 + 超时控制的优雅数据加载"></a>Go 实战：singleflight + 缓存 + 超时控制的优雅数据加载</h1><p>在高并发场景下，我们经常会遇到这样的问题：</p>
<ul>
<li><strong>缓存击穿</strong>：大量请求同时查询同一个 key，缓存过期后同时打到数据库或远程接口，造成压力骤增。</li>
<li><strong>请求超时</strong>：如果下游服务响应过慢，调用方会被阻塞，资源被占满。</li>
<li><strong>类型安全</strong>：缓存层通常以 <code>interface&#123;&#125;</code> 返回数据，如何避免类型断言错误？</li>
</ul>
</br>

<p>今天分享一种常见的处理方式，利用 <strong><code>singleflight</code> + 缓存 + 上下文超时</strong> 来优雅地解决这些问题。</p>
</br>

<hr>
</br>

<h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><ol>
<li><p><strong>使用 singleflight.Group</strong></p>
<ul>
<li>保证相同的请求只会执行一次。</li>
<li>第一个请求去真正取数据，其他请求等待结果。</li>
</ul>
</li>
<li><p><strong>缓存层封装（CacheGetOrSet）</strong></p>
<ul>
<li>优先读取缓存，如果不存在则执行回调获取数据并写入缓存。</li>
<li>避免重复查询数据库或远程接口。</li>
<li>接口支持 <code>context.Context</code>，更符合真实业务。</li>
</ul>
</li>
<li><p><strong>超时控制（context.WithTimeout）</strong></p>
<ul>
<li>防止下游服务卡死，调用方可以在超时后快速返回。</li>
</ul>
</li>
<li><p><strong>类型断言与错误处理</strong></p>
<ul>
<li>确保缓存中的数据符合预期类型，避免 panic。</li>
</ul>
</li>
</ol>
</br>

<hr>
</br>

<h2 id="流程图说明"><a href="#流程图说明" class="headerlink" title="流程图说明"></a>流程图说明</h2><h3 id="1️⃣-请求加载数据流程图"><a href="#1️⃣-请求加载数据流程图" class="headerlink" title="1️⃣ 请求加载数据流程图"></a>1️⃣ 请求加载数据流程图</h3><p style="text-align: center;">
  <img src="/images/go/go-singleflight/loaddata.png" alt="加载数据流图" style="width:300px; height:auto;">
</p>

<h3 id="2️⃣-singleflight-原理示意图"><a href="#2️⃣-singleflight-原理示意图" class="headerlink" title="2️⃣ singleflight 原理示意图"></a>2️⃣ singleflight 原理示意图</h3><p style="text-align: center;">
  <img src="/images/go/go-singleflight/singleflight.png" alt="singleflight 原理示意图" style="width:300px; height:auto;">
</p>

<h3 id="3️⃣-CacheGetOrSet-内部流程图"><a href="#3️⃣-CacheGetOrSet-内部流程图" class="headerlink" title="3️⃣ CacheGetOrSet 内部流程图"></a>3️⃣ CacheGetOrSet 内部流程图</h3><p style="text-align: center;">
  <img src="/images/go/go-singleflight/cache.png" alt="CacheGetOrSet 内部流程图" style="width:300px; height:auto;">
</p>

</br>

<hr>
</br>

<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;golang.org/x/sync/singleflight&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sfGroup singleflight.Group</span><br><span class="line"></span><br><span class="line"><span class="comment">// CacheGetOrSet 从缓存中获取指定 key 的值，</span></span><br><span class="line"><span class="comment">// 如果不存在则调用 fetch 获取并写入缓存。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CacheGetOrSet</span><span class="params">(ctx context.Context, key <span class="type">string</span>, ttl time.Duration, fetch <span class="keyword">func</span>(context.Context)</span></span> (any, <span class="type">error</span>)) (any, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 实际场景下，这里可以先查 Redis / 内存缓存</span></span><br><span class="line">    <span class="comment">// 这里为了示例直接调用 fetch</span></span><br><span class="line">    <span class="keyword">return</span> fetch(ctx)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟获取数据函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchData</span><span class="params">(ctx context.Context)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 模拟耗时操作</span></span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-time.After(<span class="number">500</span> * time.Millisecond):</span><br><span class="line">        <span class="keyword">return</span> []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;, <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, ctx.Err()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadData</span><span class="params">(ctx context.Context)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    data, err, _ := sfGroup.Do(<span class="string">&quot;mydata&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> CacheGetOrSet(ctx, <span class="string">&quot;mydata&quot;</span>, time.Minute, <span class="function"><span class="keyword">func</span><span class="params">(c context.Context)</span></span> (any, <span class="type">error</span>) &#123;</span><br><span class="line">            fetchCtx, cancel := context.WithTimeout(c, time.Second)</span><br><span class="line">            <span class="keyword">defer</span> cancel()</span><br><span class="line">            <span class="keyword">return</span> fetchData(fetchCtx)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to load data: %w&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result, ok := data.([]<span class="type">string</span>)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;unexpected type in cache&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    data, err := loadData(ctx)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Loaded:&quot;</span>, data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</br>

<hr>
</br>

<h2 id="优点总结"><a href="#优点总结" class="headerlink" title="优点总结"></a>优点总结</h2><ul>
<li>✅ <strong>防止缓存击穿</strong>：同一时间内相同的请求只会触发一次真实数据加载。</li>
<li>✅ <strong>超时控制</strong>：即使下游服务卡住，也能快速返回错误。</li>
<li>✅ <strong>缓存友好</strong>：数据先查缓存，没有再调用回调函数。</li>
<li>✅ <strong>类型安全</strong>：通过断言检查，避免因为缓存污染导致程序崩溃。</li>
<li>✅ <strong>更自然的接口</strong>：<code>CacheGetOrSet</code> 支持 <code>context.Context</code>，更符合 Go 常见习惯。</li>
</ul>
</br>

<hr>
</br>

<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>从 <strong>数据库</strong> 或 <strong>远程接口</strong> 拉取热点数据。</li>
<li>避免高并发场景下 <strong>缓存击穿</strong>。</li>
<li>给数据加载增加 <strong>超时保护</strong>，提高系统稳定性。</li>
</ul>
</br>

<hr>
</br>

<h2 id="注意事项-x2F-最佳实践"><a href="#注意事项-x2F-最佳实践" class="headerlink" title="注意事项 &#x2F; 最佳实践"></a>注意事项 &#x2F; 最佳实践</h2><p>⚠️ 上面的 <code>CacheGetOrSet</code> 是教学用示例，实际生产环境中需要注意：</p>
<ol>
<li><p><strong>缓存实现</strong></p>
<ul>
<li>示例里没有真正存储 TTL，生产环境要用成熟的缓存库（如 bigcache、freecache）或 Redis，并确保线程安全。</li>
</ul>
</li>
<li><p><strong>错误处理</strong></p>
<ul>
<li><code>fetch</code> 出错时是否要缓存一个「空值」或「错误占位符」要结合业务决定，避免不断打爆下游服务。</li>
</ul>
</li>
<li><p><strong>超时配置</strong></p>
<ul>
<li>不同数据源建议使用不同的超时时间，而不是写死常量。</li>
</ul>
</li>
<li><p><strong>singleflight 粒度</strong></p>
<ul>
<li>示例里 key 写死为 “mydata”，生产环境应该根据实际业务 key 来决定，否则不同请求可能被错误合并。</li>
</ul>
</li>
<li><p><strong>缓存击穿&#x2F;雪崩</strong></p>
<ul>
<li><p>如果大量 key 同时过期，依然可能造成瞬间高压。可以考虑：</p>
<ul>
<li>给 TTL 加上 <strong>随机抖动</strong>；</li>
<li><strong>异步预加载&#x2F;刷新</strong> 热点数据。</li>
</ul>
</li>
</ul>
</li>
</ol>
</br>

<hr>
</br>

<p>✨ 总结一句话：<br></br></p>
<blockquote>
<p><code>singleflight + CacheGetOrSet(ctx, ...) + 超时控制</code> 是 Go 项目中非常实用的组合拳，但在生产环境中要结合缓存实现和业务特点做更多优化，才能真正做到稳定高效。</p>
</blockquote>

  </div>
  </br>
  </br>
  
  <section id="comments" class="comments">
    <div class="valine-comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '.valine-comment',
    app_id: 'aVoW8Ns48PCL9aWpyaraklyz-gzGzoHsz',
    app_key: '5OofdgauZeSJ0SPHIgbbQ6fe',
    placeholder: '',
    visitor: 'true',
  })
</script>
  </section>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  Yu Peng
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/yuhua2000"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" alt="GitHub" width="16" height="16"> </i></a>
  
    <a class="social-links" target="_blank" rel="noopener" href="https://leetcode.cn/u/yu-peng-f"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/leetcode.svg" alt="LeetCode" width="16" height="16"> </i></a>
  
    <a class="social-links" href="mailto:2651034096@qq.com"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" alt="Mail" width="16" height="16"> </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>