<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Yu Peng blog Go FlightRecorder 和 trace 使用指南 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <a class="menu__item" href="/works/">作品</a>
    <a class="menu__item" href="/about/">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">Go FlightRecorder 和 trace 使用指南</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-08-18T09:23:26.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2025-08-18 17:23:26
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/golang/">golang</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>
</div>


    <div id="/2025/08/18/go/FlightRecorder/index/" class="leancloud_visitors post__stat" data-flag-title="Go FlightRecorder 和 trace 使用指南">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#Go-FlightRecorder-%E5%92%8C-trace-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="post__toc-text">Go FlightRecorder 和 trace 使用指南</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-Go-trace"><span class="post__toc-text">一、什么是 Go trace</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BA%8C%E3%80%81FlightRecorder"><span class="post__toc-text">二、FlightRecorder</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1-%E5%88%9B%E5%BB%BA-FlightRecorder"><span class="post__toc-text">1. 创建 FlightRecorder</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2-%E5%90%AF%E5%8A%A8-FlightRecorder"><span class="post__toc-text">2. 启动 FlightRecorder</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3-%E5%86%99%E5%85%A5-trace-%E6%96%87%E4%BB%B6"><span class="post__toc-text">3. 写入 trace 文件</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%B8%89%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%9ACPU-%E6%96%87%E4%BB%B6-HTTP-%E4%BB%BB%E5%8A%A1"><span class="post__toc-text">三、示例：CPU + 文件 + HTTP 任务</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%9B%9B%E3%80%81%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%86%E6%9E%90-trace"><span class="post__toc-text">四、查看和分析 trace</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#1-%E6%89%93%E5%BC%80-trace"><span class="post__toc-text">1. 打开 trace</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#2-%E5%B8%B8%E7%94%A8%E8%A7%86%E5%9B%BE"><span class="post__toc-text">2. 常用视图</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#3-%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94"><span class="post__toc-text">3. 典型用途</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="post__toc-text">五、总结</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h1 id="Go-FlightRecorder-和-trace-使用指南"><a href="#Go-FlightRecorder-和-trace-使用指南" class="headerlink" title="Go FlightRecorder 和 trace 使用指南"></a>Go FlightRecorder 和 trace 使用指南</h1><p>本文将介绍如何使用 Go 的 <code>runtime/trace</code> 包和 <code>FlightRecorder</code> 功能来捕获程序运行时的详细信息，并演示如何查看和分析生成的 trace 文件。</p>
<hr>
<h2 id="一、什么是-Go-trace"><a href="#一、什么是-Go-trace" class="headerlink" title="一、什么是 Go trace"></a>一、什么是 Go trace</h2><p>Go trace 是 Go runtime 提供的一种机制，用于记录程序运行时的事件，例如：</p>
<ul>
<li>Goroutine 创建、调度、阻塞和结束</li>
<li>系统调用和网络 I&#x2F;O</li>
<li>垃圾回收事件</li>
<li>用户自定义的任务和区域</li>
</ul>
<p>使用 trace 可以帮助开发者分析程序性能瓶颈、定位死锁、阻塞或 GC 停顿问题。</p>
<h2 id="二、FlightRecorder"><a href="#二、FlightRecorder" class="headerlink" title="二、FlightRecorder"></a>二、FlightRecorder</h2><p><code>FlightRecorder</code> 是 Go 1.25 引入的新特性，类似程序的“黑匣子”，它可以在程序运行时持续记录 trace 数据，并维护一个滑动窗口，只保存最近的一段 trace。</p>
<h3 id="1-创建-FlightRecorder"><a href="#1-创建-FlightRecorder" class="headerlink" title="1. 创建 FlightRecorder"></a>1. 创建 FlightRecorder</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;runtime/trace&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fr := trace.NewFlightRecorder(trace.FlightRecorderConfig&#123;</span><br><span class="line">    MinAge:   <span class="number">5</span> * time.Second, <span class="comment">// 窗口最少保留 5 秒</span></span><br><span class="line">    MaxBytes: <span class="number">10</span> &lt;&lt; <span class="number">20</span>,         <span class="comment">// 缓冲区最大 10MB</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-启动-FlightRecorder"><a href="#2-启动-FlightRecorder" class="headerlink" title="2. 启动 FlightRecorder"></a>2. 启动 FlightRecorder</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := fr.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> fr.Stop()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：一定要 <code>Stop()</code> 否则后台 goroutine 会阻止程序退出。</p>
</blockquote>
<h3 id="3-写入-trace-文件"><a href="#3-写入-trace-文件" class="headerlink" title="3. 写入 trace 文件"></a>3. 写入 trace 文件</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Create(<span class="string">&quot;trace.out&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> _, err := fr.WriteTo(f); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、示例：CPU-文件-HTTP-任务"><a href="#三、示例：CPU-文件-HTTP-任务" class="headerlink" title="三、示例：CPU + 文件 + HTTP 任务"></a>三、示例：CPU + 文件 + HTTP 任务</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line">    <span class="string">&quot;runtime/trace&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fr := trace.NewFlightRecorder(trace.FlightRecorderConfig&#123;</span><br><span class="line">        MinAge:   <span class="number">5</span> * time.Second,</span><br><span class="line">        MaxBytes: <span class="number">10</span> &lt;&lt; <span class="number">20</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> err := fr.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;启动 FlightRecorder 失败:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> fr.Stop()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动 HTTP 服务</span></span><br><span class="line">    http.HandleFunc(<span class="string">&quot;/hello&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        time.Sleep(<span class="number">200</span> * time.Millisecond)</span><br><span class="line">        fmt.Fprintln(w, <span class="string">&quot;Hello, trace!&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">go</span> http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// CPU + 文件任务</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="number">1e7</span>; j++ &#123; _ = j * j &#125;</span><br><span class="line">            filename := fmt.Sprintf(<span class="string">&quot;tmpfile_%d.txt&quot;</span>, i)</span><br><span class="line">            _ = ioutil.WriteFile(filename, []<span class="type">byte</span>(<span class="string">&quot;trace test&quot;</span>), <span class="number">0644</span>)</span><br><span class="line">            _, _ = ioutil.ReadFile(filename)</span><br><span class="line">            fmt.Println(<span class="string">&quot;goroutine&quot;</span>, i, <span class="string">&quot;完成&quot;</span>)</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主 goroutine 发 HTTP 请求</span></span><br><span class="line">    <span class="keyword">for</span> k := <span class="number">0</span>; k &lt; <span class="number">5</span>; k++ &#123;</span><br><span class="line">        resp, _ := http.Get(<span class="string">&quot;http://127.0.0.1:8080/hello&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> resp != <span class="literal">nil</span> &#123; resp.Body.Close() &#125;</span><br><span class="line">        time.Sleep(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line"></span><br><span class="line">    f, _ := os.Create(<span class="string">&quot;trace.out&quot;</span>)</span><br><span class="line">    <span class="keyword">defer</span> f.Close()</span><br><span class="line">    fr.WriteTo(f)</span><br><span class="line">    fmt.Println(<span class="string">&quot;trace 数据已写入 trace.out&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、查看和分析-trace"><a href="#四、查看和分析-trace" class="headerlink" title="四、查看和分析 trace"></a>四、查看和分析 trace</h2><h3 id="1-打开-trace"><a href="#1-打开-trace" class="headerlink" title="1. 打开 trace"></a>1. 打开 trace</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool trace trace.out</span><br></pre></td></tr></table></figure>

<p>浏览器会打开一个页面，提供丰富的可视化界面。</p>
<h3 id="2-常用视图"><a href="#2-常用视图" class="headerlink" title="2. 常用视图"></a>2. 常用视图</h3><ul>
<li><strong>By Proc</strong>：按逻辑处理器查看 goroutine 执行情况</li>
<li><strong>By Thread</strong>：按操作系统线程查看迁移情况</li>
<li><strong>Goroutine analysis</strong>：按 main 函数聚合，查看阻塞、运行和调度情况</li>
<li><strong>Profiles</strong>：包括网络阻塞、同步阻塞、系统调用、调度延迟</li>
<li><strong>User-defined tasks&#x2F;regions</strong>：显示你标注的代码任务，方便对齐业务逻辑</li>
<li><strong>GC &#x2F; Heap &#x2F; Threads</strong>：观察垃圾回收和内存变化</li>
</ul>
<h3 id="3-典型用途"><a href="#3-典型用途" class="headerlink" title="3. 典型用途"></a>3. 典型用途</h3><ul>
<li><strong>CPU 占用高</strong> → 查看 <code>By Proc</code> 中哪个 goroutine 占用时间长</li>
<li><strong>阻塞或死锁</strong> → 查看 Goroutine analysis 和同步阻塞 profile</li>
<li><strong>GC 停顿</strong> → 查看 GC 时间线和 Minimum Mutator Utilization</li>
<li><strong>网络或文件 I&#x2F;O 延迟</strong> → Network &#x2F; Syscall profile</li>
<li><strong>任务耗时分析</strong> → User-defined regions</li>
</ul>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><ul>
<li><code>FlightRecorder</code> 提供了实时、滑动窗口的 trace 收集能力，适合持续运行的服务</li>
<li><code>WriteTo</code> 可以随时导出 snapshot，生成 <code>trace.out</code> 文件</li>
<li><code>go tool trace</code> 提供了丰富的可视化分析功能，能同时分析 CPU、I&#x2F;O、GC、goroutine 等多维度指标</li>
<li>使用 <code>trace.WithRegion</code> 或 <code>trace.Log</code> 可以标记关键任务或阶段，方便业务逻辑对齐分析</li>
</ul>

  </div>
  </br>
  </br>
  
  <section id="comments" class="comments">
    <div class="valine-comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '.valine-comment',
    app_id: 'aVoW8Ns48PCL9aWpyaraklyz-gzGzoHsz',
    app_key: '5OofdgauZeSJ0SPHIgbbQ6fe',
    placeholder: '',
    visitor: 'true',
  })
</script>
  </section>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  Yu Peng
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/yuhua2000"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" alt="GitHub" width="16" height="16"> </i></a>
  
    <a class="social-links" target="_blank" rel="noopener" href="https://leetcode.cn/u/yu-peng-f"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/leetcode.svg" alt="LeetCode" width="16" height="16"> </i></a>
  
    <a class="social-links" href="mailto:2651034096@qq.com"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" alt="Mail" width="16" height="16"> </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>