<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Yu Peng的技术博客，分享Go语言、系统设计与技术思考">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Yu Peng blog 让 AI 真正&#34;会用 Excel&#34; </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <a class="menu__item" href="/works/">作品</a>
    <a class="menu__item" href="/about/">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">让 AI 真正&#34;会用 Excel&#34;</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2026-05-30T03:25:22.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2026-05-30 11:25:22
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/LLM%E5%AE%9E%E8%B7%B5/">LLM实践</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/LLM/" rel="tag">LLM</a>, <a class="tag-link-link" href="/tags/MCP/" rel="tag">MCP</a>
</div>


    <div id="/2026/05/30/LLM/sheetpilot/index/" class="leancloud_visitors post__stat" data-flag-title="让 AI 真正&#34;会用 Excel&#34;">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E8%AE%A9-ai-%E7%9C%9F%E6%AD%A3%E4%BC%9A%E7%94%A8-excel-sheetpilot-mcp-server"><span class="post__toc-text"> 让 AI 真正&quot;会用 Excel&quot; — SheetPilot MCP Server</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%83%8C%E6%99%AF"><span class="post__toc-text"> 背景</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A-sheetpilot"><span class="post__toc-text"> 为什么做 SheetPilot</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#sheetpilot-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="post__toc-text"> SheetPilot 是什么</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="post__toc-text"> 核心特性</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%BC%80%E5%8F%91%E6%95%85%E4%BA%8B"><span class="post__toc-text"> 开发故事</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#ai-%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="post__toc-text"> AI 驱动的开发流程</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87"><span class="post__toc-text"> 开发效率</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="post__toc-text"> 快速开始</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%AE%89%E8%A3%85"><span class="post__toc-text"> 安装</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E9%85%8D%E7%BD%AE-claude-code"><span class="post__toc-text"> 配置 Claude Code</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="post__toc-text"> 使用</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92"><span class="post__toc-text"> 未来计划</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E9%80%82%E5%90%88%E5%AD%A6%E4%B9%A0-mcp"><span class="post__toc-text"> 适合学习 MCP</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="post__toc-text"> 链接</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h1 id="让-ai-真正会用-excel-sheetpilot-mcp-server"><a class="markdownIt-Anchor" href="#让-ai-真正会用-excel-sheetpilot-mcp-server"></a> 让 AI 真正&quot;会用 Excel&quot; — SheetPilot MCP Server</h1>
<blockquote>
<p>开发工作由 <strong>Claude Code</strong> + <strong>Xiaomi MiMo</strong> 模型协作完成</p>
</blockquote>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>日常工作中，Excel 操作占据了大量时间。整理表格、写公式、做图表、去重、排序……这些重复性工作，能不能让 AI 来做？</p>
<p>MCP (Model Context Protocol) 的出现让这个想法成为现实。它是 Anthropic 推出的开放协议，让 AI 能够调用外部工具。于是我想：如果有一个 MCP Server 专门处理 Excel 操作，AI 就能像熟练用户一样操作表格了。</p>
<h2 id="为什么做-sheetpilot"><a class="markdownIt-Anchor" href="#为什么做-sheetpilot"></a> 为什么做 SheetPilot</h2>
<p>社区已经有一些 Excel MCP 工具（TypeScript、Python 等实现），它们都很好。做这个项目一方面是学习 MCP 协议，另一方面是用 Go 提供一个不同的选择 — 单二进制、无依赖、开箱即用。</p>
<h2 id="sheetpilot-是什么"><a class="markdownIt-Anchor" href="#sheetpilot-是什么"></a> SheetPilot 是什么</h2>
<p><strong>SheetPilot</strong> 是一个基于 Go 的 MCP Server，让 AI 能够直接操作 Excel 文件。</p>
<p>用户只需自然语言描述需求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">打开 report.xlsx</span><br><span class="line">帮我按部门统计工资总额</span><br><span class="line">新增一列利润率</span><br><span class="line">生成柱状图</span><br><span class="line">保存</span><br></pre></td></tr></table></figure>
<p>AI 会自动调用对应的工具完成所有操作，用户无需理解单元格坐标、公式语法、样式参数等细节。</p>
<h2 id="核心特性"><a class="markdownIt-Anchor" href="#核心特性"></a> 核心特性</h2>
<p>相比已有的 Excel MCP 工具，SheetPilot 的差异化优势：</p>
<ul>
<li><strong>Go 单二进制</strong> — 无需安装 Node.js 或 Python，下载即用，跨平台运行</li>
<li><strong>全面的工具覆盖</strong> — 工作簿管理、Sheet 操作、单元格/区域操作、数据分析、公式、样式、图表、导入导出等，覆盖常见 Excel 操作场景</li>
<li><strong>AI First 设计</strong> — 工具负责提取数据返回给 AI，AI 来理解和决策，不做过度封装</li>
<li><strong>批量操作</strong> — 支持 <code>batch_update</code> 一次执行多个操作，减少 MCP 往返</li>
<li><strong>列名智能解析</strong> — 排序、筛选、分组等操作同时支持列字母（A、B）和列名（部门、工资）</li>
</ul>
<h2 id="开发故事"><a class="markdownIt-Anchor" href="#开发故事"></a> 开发故事</h2>
<p>这个项目从零到发布 v0.1.0，整个开发过程由 <strong>Claude Code</strong> 和 <strong>Xiaomi MiMo</strong> 模型协作完成。</p>
<h3 id="ai-驱动的开发流程"><a class="markdownIt-Anchor" href="#ai-驱动的开发流程"></a> AI 驱动的开发流程</h3>
<ol>
<li><strong>需求分析</strong> — MiMo 模型帮助梳理功能需求，划分开发阶段</li>
<li><strong>代码实现</strong> — Claude Code 逐个实现所有 MCP 工具，涵盖 Excel 操作的方方面面</li>
<li><strong>自测验证</strong> — Claude Code 编写单元测试，运行测试，发现问题后自行修复并验证</li>
<li><strong>代码质量</strong> — 集成 golangci-lint，Claude Code 运行 lint 检查，发现问题后逐一修复，闭环验证</li>
<li><strong>端到端测试</strong> — 连接 MCP 服务，通过实际 Excel 操作验证每个工具的功能正确性</li>
<li><strong>CI/CD</strong> — 配置 GitHub Actions，自动运行 lint 和测试，构建多平台二进制并发布</li>
</ol>
<h3 id="开发效率"><a class="markdownIt-Anchor" href="#开发效率"></a> 开发效率</h3>
<p>整个项目从第一行代码到首个 Release，开发效率远超传统方式。AI 不仅写代码，还参与调试、测试、文档编写、代码审查等环节。</p>
<p>欢迎大家提出 Issue 和 PR，一起完善这个项目！</p>
<h2 id="快速开始"><a class="markdownIt-Anchor" href="#快速开始"></a> 快速开始</h2>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># go install</span></span><br><span class="line">go install github.com/yuhua2000/sheetpilot@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或下载预编译二进制</span></span><br><span class="line"><span class="comment"># https://github.com/yuhua2000/sheetpilot/releases</span></span><br></pre></td></tr></table></figure>
<h3 id="配置-claude-code"><a class="markdownIt-Anchor" href="#配置-claude-code"></a> 配置 Claude Code</h3>
<p>在项目根目录创建 <code>.mcp.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;excel&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sheetpilot&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;serve&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h3>
<p>重启 Claude Code，然后直接用自然语言描述需求即可。</p>
<h2 id="未来计划"><a class="markdownIt-Anchor" href="#未来计划"></a> 未来计划</h2>
<ul>
<li>更多 Excel 操作工具（数据透视表、高级筛选等）</li>
<li>支持更多文件格式（.csv、.ods）</li>
<li>性能优化（大文件流式处理）</li>
<li>更多 AI 客户端支持</li>
</ul>
<h2 id="适合学习-mcp"><a class="markdownIt-Anchor" href="#适合学习-mcp"></a> 适合学习 MCP</h2>
<p>如果你对 MCP 协议感兴趣，SheetPilot 也是一个很好的学习项目：</p>
<ul>
<li>代码结构清晰，模块化设计，易于阅读</li>
<li>完整实现了 MCP Server 端，包括工具注册、参数解析、结果返回</li>
<li>支持 stdio 和 SSE 两种传输模式</li>
<li>可以作为自己开发 MCP Server 的参考模板</li>
</ul>
<p>clone 仓库后配置到 Claude Code 等 MCP 客户端，即可体验 MCP 协议的工作方式。</p>
<h2 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h2>
<ul>
<li><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/yuhua2000/sheetpilot">https://github.com/yuhua2000/sheetpilot</a></li>
<li><strong>Release</strong>: <a target="_blank" rel="noopener" href="https://github.com/yuhua2000/sheetpilot/releases/tag/v0.1.0">https://github.com/yuhua2000/sheetpilot/releases/tag/v0.1.0</a></li>
<li><strong>License</strong>: MIT</li>
</ul>
<hr />
<p><em>SheetPilot — 让 AI 真正&quot;会用 Excel&quot;，而不是&quot;会调 Excel API&quot;。</em></p>

  </div>
  </br>
  </br>
  
  <section id="comments" class="comments">
    <div class="valine-comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '.valine-comment',
    app_id: 'aVoW8Ns48PCL9aWpyaraklyz-gzGzoHsz',
    app_key: '5OofdgauZeSJ0SPHIgbbQ6fe',
    placeholder: '',
    visitor: 'true',
  })
</script>
  </section>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  Yu Peng
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/yuhua2000"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" alt="GitHub" width="16" height="16"> </i></a>
  
    <a class="social-links" target="_blank" rel="noopener" href="https://leetcode.cn/u/yu-peng-f"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/leetcode.svg" alt="LeetCode" width="16" height="16"> </i></a>
  
    <a class="social-links" href="mailto:2651034096@qq.com"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" alt="Mail" width="16" height="16"> </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

<!-- mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var charts = document.querySelectorAll('.mermaid-chart')
  if (charts.length === 0) return
  mermaid.initialize({
    startOnLoad: false,
    theme: 'default',
    securityLevel: 'loose'
  })
  mermaid.run({ querySelector: '.mermaid-chart' })
})
</script>
  </body>
</html>