<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Yu Peng blog Go 流式上传文件 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <a class="menu__item" href="/works/">作品</a>
    <a class="menu__item" href="/about/">关于</a>
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">Go 流式上传文件</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-09-03T11:22:27.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2025-09-03 19:22:27
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/golang/">golang</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>
</div>


    <div id="/2025/09/03/go/go-io-pipe/index/" class="leancloud_visitors post__stat" data-flag-title="Go 流式上传文件">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#Go-%E6%B5%81%E5%BC%8F%E6%8F%90%E4%BA%A4"><span class="post__toc-text">Go 流式提交</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="post__toc-text">背景故事</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%99%AE%E9%80%9A%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="post__toc-text">普通提交方式</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BD%BF%E7%94%A8-bufio-%E6%B5%81%E5%BC%8F%E4%B8%8A%E4%BC%A0"><span class="post__toc-text">使用 bufio 流式上传</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-io-Pipe%EF%BC%9F"><span class="post__toc-text">什么是 io.Pipe？</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#io-Pipe-%E5%AE%9E%E7%8E%B0%E6%B5%81%E5%BC%8F%E6%8F%90%E4%BA%A4"><span class="post__toc-text">io.Pipe 实现流式提交</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="post__toc-text">效果对比</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h1 id="Go-流式提交"><a href="#Go-流式提交" class="headerlink" title="Go 流式提交"></a>Go 流式提交</h1><h2 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h2><p>我遇到一个需求：<strong>上传超大日志文件到远端服务</strong>。最初的思路是直接把文件完整读入内存再上传，但是文件一大就直接崩溃了。<br>后来我发现可以边读边上传，这样内存占用低、体验好。Go 提供了 <code>io.Pipe</code> 和 <code>bufio</code>，可以分别解决不同场景下的流式提交需求。</p>
<hr>
<h2 id="普通提交方式"><a href="#普通提交方式" class="headerlink" title="普通提交方式"></a>普通提交方式</h2><p>先来看一下“传统做法”，即把整个文件读入内存再提交：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	file, err := os.Open(<span class="string">&quot;bigfile.txt&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 一次性读入内存</span></span><br><span class="line">	data, err := io.ReadAll(file)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	resp, err := http.Post(<span class="string">&quot;http://localhost:8080/upload&quot;</span>, <span class="string">&quot;text/plain&quot;</span>, </span><br><span class="line">				   io.NopCloser(bytes.NewReader(data)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	result, _ := io.ReadAll(resp.Body)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;上传结果: %s\n&quot;</span>, result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式的问题是显而易见的：大文件会直接占满内存，上传也必须等待读取完毕才能开始。</p>
<hr>
<h2 id="使用-bufio-流式上传"><a href="#使用-bufio-流式上传" class="headerlink" title="使用 bufio 流式上传"></a>使用 bufio 流式上传</h2><p>bufio 可以按块读取文件，降低内存占用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bufio&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	file, err := os.Open(<span class="string">&quot;bigfile.txt&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">	reader := bufio.NewReader(file)</span><br><span class="line">	resp, err := http.Post(<span class="string">&quot;http://localhost:8080/upload&quot;</span>, <span class="string">&quot;text/plain&quot;</span>, reader)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	result, _ := io.ReadAll(resp.Body)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;上传结果: %s\n&quot;</span>, result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>按块读取，内存占用低。</li>
<li>上传可以边读边进行。</li>
<li>对普通大文件非常适用。</li>
</ul>
<h2 id="什么是-io-Pipe？"><a href="#什么是-io-Pipe？" class="headerlink" title="什么是 io.Pipe？"></a>什么是 io.Pipe？</h2><p><a target="_blank" rel="noopener" href="https://pkg.go.dev/io#Pipe"><code>io.Pipe</code></a> 提供了一对 <strong>互相关联的 Reader 和 Writer</strong>：</p>
<ul>
<li>往 <code>Writer</code> 写的数据会立即流向 <code>Reader</code>。</li>
<li>不需要中间缓冲或落盘，数据可以在生产和消费间直接传输。</li>
</ul>
<p>这让我们能轻松实现“生产者-消费者”模式，非常适合流式上传。</p>
<p>如果上传前需要进行压缩或特殊处理，可以用 io.Pipe：</p>
<hr>
<h2 id="io-Pipe-实现流式提交"><a href="#io-Pipe-实现流式提交" class="headerlink" title="io.Pipe 实现流式提交"></a>io.Pipe 实现流式提交</h2><p>下面是一个完整的流式上传示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;archive/tar&quot;</span></span><br><span class="line">	<span class="string">&quot;compress/gzip&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;path/filepath&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 tar.gz 流</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TarGzFileStream</span><span class="params">(filePath <span class="type">string</span>)</span></span> (io.ReadCloser, <span class="type">error</span>) &#123;</span><br><span class="line">	pr, pw := io.Pipe()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		gw := gzip.NewWriter(pw)</span><br><span class="line">		tw := tar.NewWriter(gw)</span><br><span class="line">		<span class="keyword">defer</span> pw.Close()</span><br><span class="line">		<span class="keyword">defer</span> tw.Close()</span><br><span class="line">		<span class="keyword">defer</span> gw.Close()</span><br><span class="line"></span><br><span class="line">		file, err := os.Open(filePath)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			pw.CloseWithError(err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">		stat, _ := file.Stat()</span><br><span class="line">		header := &amp;tar.Header&#123;</span><br><span class="line">			Name: filepath.Base(file.Name()),</span><br><span class="line">			Size: stat.Size(),</span><br><span class="line">			Mode: <span class="number">0600</span>,</span><br><span class="line">		&#125;</span><br><span class="line">		tw.WriteHeader(header)</span><br><span class="line">		<span class="keyword">if</span> _, err := io.Copy(tw, file); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			pw.CloseWithError(err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pr, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	stream, err := TarGzFileStream(<span class="string">&quot;bigfile.txt&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> stream.Close()</span><br><span class="line"></span><br><span class="line">	resp, err := http.Post(<span class="string">&quot;http://localhost:8080/upload&quot;</span>, <span class="string">&quot;application/gzip&quot;</span>, stream)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	result, _ := io.ReadAll(resp.Body)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;上传结果: %s\n&quot;</span>, result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h2><table>
<thead>
<tr>
<th>方法</th>
<th>内存占用</th>
<th>上传开始时间</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>传统提交</td>
<td>高（读完整文件）</td>
<td>文件读完后</td>
<td>小文件、简单场景</td>
</tr>
<tr>
<td>bufio</td>
<td>低（按块读取）</td>
<td>立即开始</td>
<td>大文件、无需压缩</td>
</tr>
<tr>
<td>io.Pipe+压缩</td>
<td>低（边压缩边传）</td>
<td>立即开始</td>
<td>大文件压缩上传、特殊处理场景</td>
</tr>
</tbody></table>
<p>流式提交相比传统方式，内存占用小，上传可以即时开始，用户体验显著提升。</p>
<hr>
<p>总结</p>
<ul>
<li>对小文件，普通方式就够了。</li>
<li>对大文件或实时上传，bufio 是最佳选择。</li>
<li>对需要压缩或特殊处理的场景，io.Pipe 更灵活。</li>
</ul>
<blockquote>
<p>io.Pipe 和 bufio 是 Go 中流式处理的利器，根据场景选择合适方案即可。</p>
</blockquote>

  </div>
  </br>
  </br>
  
  <section id="comments" class="comments">
    <div class="valine-comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '.valine-comment',
    app_id: 'aVoW8Ns48PCL9aWpyaraklyz-gzGzoHsz',
    app_key: '5OofdgauZeSJ0SPHIgbbQ6fe',
    placeholder: '',
    visitor: 'true',
  })
</script>
  </section>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2023
  Yu Peng
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/yuhua2000"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" alt="GitHub" width="16" height="16"> </i></a>
  
    <a class="social-links" target="_blank" rel="noopener" href="https://leetcode.cn/u/yu-peng-f"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/leetcode.svg" alt="LeetCode" width="16" height="16"> </i></a>
  
    <a class="social-links" href="mailto:2651034096@qq.com"><i class="blogfont"><img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" alt="Mail" width="16" height="16"> </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>